<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        border: 1px solid black;
        height: 50px;
        background-color: azure;
        display: flex;
        justify-content: space-between;
    }
    
    .p {
        margin-left: 10px;
        text-transform: uppercase;
    }
    
    .p:hover {
        color: brown;
        font-size: 15px
    }
    
    .nav {
        margin: 10px;
    }
    
    .card1 {
        height: 200px;
        border: 1px solid black;
        margin-top: 20px;
        background-color: antiquewhite;
    }
    
    .parent {
        display: flex;
        justify-content: space-between;
    }
    
    .child1,
    .child2,
    .child3 {
        border: 1px solid black;
        height: 200px;
        width: 30%;
        margin-top: 20px;
        background-color: aquamarine;
    }
    
    .img {
        height: 20px;
    }
    
    table {
        width: 100%;
    }
    
    .heading {
        background-color: goldenrod;
    }
</style>

<body>
    <div class="main">
        <p class="p">lorem</p>
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#Help">Help</a>
        </nav>

    </div>
    <div class="card1">

    </div>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    <table border="">
        <tr class="heading">

            <th>NO</th>
            <th>Remark</th>
            <th>check</th>
            <th>action</th>
        </tr>
        <tr>
            <td>01</td>
            <td><input type="text" name="" id="" placeholder="Enter a remark"></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><img class="img" src="https://th.bing.com/th/id/OIP.h34-YZFupmVzJd6rKwTJJgHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt=""></td>
        </tr>
        <tr>
            <td>02</td>
            <td><input type="text" name="" id="" placeholder="Enter a remark"></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><img class="img" src="https://th.bing.com/th/id/OIP.h34-YZFupmVzJd6rKwTJJgHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt=""></td>
        </tr>

        <tr>
            <td>03</td>
            <td><input type="text" name="" id="" placeholder="Enter a remark"></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><img class="img" src="https://th.bing.com/th/id/OIP.h34-YZFupmVzJd6rKwTJJgHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt=""></td>
        </tr>
        <tr>
            <td>04</td>
            <td><input type="text" name="" id="" placeholder="Enter a remark"></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><img class="img" src="https://th.bing.com/th/id/OIP.h34-YZFupmVzJd6rKwTJJgHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt=""></td>

        </tr>
        <tr>
            <td>04</td>
            <td><input type="text" name="" id="" placeholder="Enter a remark"></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><img class="img" src="https://th.bing.com/th/id/OIP.h34-YZFupmVzJd6rKwTJJgHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt=""></td>

        </tr>
        <tr>
            <td>04</td>
            <td><input type="text" name="" id="" placeholder="Enter a remark"></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><img class="img" src="https://th.bing.com/th/id/OIP.h34-YZFupmVzJd6rKwTJJgHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt=""></td>

        </tr>
        <tr>
            <td>04</td>
            <td><input type="text" name="" id="" placeholder="Enter a remark"></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><img class="img" src="https://th.bing.com/th/id/OIP.h34-YZFupmVzJd6rKwTJJgHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt=""></td>

        </tr>
        <tr>
            <td>04</td>
            <td><input type="text" name="" id="" placeholder="Enter a remark"></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><img class="img" src="https://th.bing.com/th/id/OIP.h34-YZFupmVzJd6rKwTJJgHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt=""></td>

        </tr>
        <tr>
            <td>04</td>
            <td><input type="text" name="" id="" placeholder="Enter a remark"></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><img class="img" src="https://th.bing.com/th/id/OIP.h34-YZFupmVzJd6rKwTJJgHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt=""></td>

        </tr>
        <tr>
            <td>04</td>
            <td><input type="text" name="" id="" placeholder="Enter a remark"></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><img class="img" src="https://th.bing.com/th/id/OIP.h34-YZFupmVzJd6rKwTJJgHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt=""></td>

        </tr>
        <tr>
            <td>04</td>
            <td><input type="text" name="" id="" placeholder="Enter a remark"></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><img class="img" src="https://th.bing.com/th/id/OIP.h34-YZFupmVzJd6rKwTJJgHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.8&pid=1.7" alt=""></td>

        </tr>
    </table>
</body>

</html>